# TestApp

app/: build.gradle
app/src/androidTest/java/com/flupper/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flupper/test/: CreateItemActivity.java  EditInterface.java  MainActivity.java  Product.java  ShowProductActivity.java
app/src/main/java/com/flupper/test/adapter/: ProductAdapter.java  ProductHomeAdapter.java  ProductViewHolder.java
app/src/main/java/com/flupper/test/database/: SqliteDatabase.java
app/src/main/res/layout/: activity_create_item.xml  activity_main.xml  activity_show_product.xml  product_home_layout.xml  product_list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/flupper/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
