apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.flupper.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "1.4.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //material design
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.google.code.gson:gson:2.6.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
